<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="商务智能复习整理, Erio">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>商务智能复习整理 | Erio</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>
<!--    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>-->

<meta name="generator" content="Hexo 5.2.0"></head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

    .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
        .loading-text{
            font-size: 1.5rem;
        }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
</style>
<script>
    (function () {
        const loaded = function(){
            setTimeout(function(){
                const loader = document.getElementById("loading-container");
                loader.className="fadeout" ;//使用渐隐的方法淡出loading page
                // document.getElementById("body-wrap").style.display="flex";
                setTimeout(function(){
                    loader.style.display="none";
                },2500);
            },1000);//强制显示loading page 1s
        };
        loaded();
    })()
</script>


   <style>
    body{
       background-image: url(https://s3.ax1x.com/2020/12/09/rCtuWQ.png);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
        <div id="loading-container">
            <p class="loading-text">Loading . . . </p>
        <div class="loading-image">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Erio</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Erio</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">商务智能复习整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">
                                <span class="chip bg-color">商务智能</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                <span class="chip bg-color">复习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/" class="post-category">
                                商务智能
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="商务智能PPT"><a href="#商务智能PPT" class="headerlink" title="商务智能PPT"></a>商务智能PPT</h1><h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><h3 id="主要技术"><a href="#主要技术" class="headerlink" title="主要技术"></a>主要技术</h3><ul>
<li>数据提取、转换和装载（extract, translation and load，ETL）</li>
<li>数据管理</li>
<li>数据访问</li>
<li>元数据<ul>
<li>元数据是关于数据的数据，是如何管理数据仓库的重要数据。</li>
<li>描述了数据的结构、内容、编码、索引等内容</li>
<li>表名，系统名，索引，数据结构，编码，ID</li>
</ul>
</li>
</ul>
<h3 id="分析和展现层"><a href="#分析和展现层" class="headerlink" title="分析和展现层"></a>分析和展现层</h3><ul>
<li>报表和查询</li>
<li>联机分析处理（OLAP）</li>
<li>数据统计</li>
<li>数据挖掘</li>
</ul>
<h3 id="操作型-分析型数据"><a href="#操作型-分析型数据" class="headerlink" title="操作型/分析型数据"></a>操作型/分析型数据</h3><p><img src="image-20210113103603904.png"></p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ul>
<li>面向主题</li>
<li>集成</li>
<li>非易失（稳定的）</li>
<li>时变的（随时间不断变化）</li>
</ul>
<h3 id="数据刷新"><a href="#数据刷新" class="headerlink" title="数据刷新"></a>数据刷新</h3><ul>
<li>时间戳</li>
<li>DELTA文件</li>
<li>建立映象文件</li>
<li>日志文件</li>
</ul>
<h3 id="数据周期"><a href="#数据周期" class="headerlink" title="数据周期"></a>数据周期</h3><p>指从操作型环境中的数据发生变化起，到这个变化反映到数据仓库中所用到的时间。通常，数据周期应该不低于24个小时</p>
<h3 id="原子层"><a href="#原子层" class="headerlink" title="原子层"></a>原子层</h3><p>数据仓库的基础, 上层分析型应用的数据来源，所有战略分析型数据的基础。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>原子层保持历史集成性</li>
<li>原子层拥有数据仓库的最低细节（粒度）数据</li>
<li>原子层的构建是迭代的</li>
<li>原子层的数据结构是面向企业的</li>
<li>原子层可以是集成的</li>
<li>原子层是静态的</li>
</ul>
<h3 id="粒度"><a href="#粒度" class="headerlink" title="粒度"></a>粒度</h3><p>对数据仓库中的数据的综合程度的一个度量</p>
<p><img src="image-20210113110632593.png"></p>
<h3 id="数据组织形式"><a href="#数据组织形式" class="headerlink" title="数据组织形式"></a>数据组织形式</h3><ul>
<li><p>简单堆积文件</p>
<p><img src="image-20210113110735246.png"></p>
</li>
<li><p>轮转综合文件</p>
<p><img src="image-20210113110804372.png"></p>
</li>
<li><p>简化直接文件</p>
<ul>
<li>类似简单堆积文件，间隔一定时间的数据库快照</li>
</ul>
</li>
<li><p>连续文件</p>
</li>
</ul>
<p><img src="image-20210113110855629.png"></p>
<h3 id="数据集市"><a href="#数据集市" class="headerlink" title="数据集市"></a>数据集市</h3><p>数据集市的数据来自数据仓库，它是数据仓库中数据的一个部分与局部，是一个数据的再抽取与组织的过程</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>面向主题</li>
<li>存储了预聚集数据</li>
<li>特定分析需求或用户群快速获取信息</li>
<li>体现终端用户的观点，面向数据仓库的界面</li>
<li>多层次、多维度</li>
</ul>
<h4 id="自顶向下的结构"><a href="#自顶向下的结构" class="headerlink" title="自顶向下的结构"></a>自顶向下的结构</h4><p><img src="image-20210113111847102.png"></p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>建立数据集市能够减轻DW访问负载</li>
<li>各部门可以任意处理数据</li>
<li>数据转换和整合在DW阶段统一完成</li>
<li>具备数据缓冲功能</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>成本高、见效慢、数据集市间不共享资源</p>
<h4 id="自底向上的结构"><a href="#自底向上的结构" class="headerlink" title="自底向上的结构"></a>自底向上的结构</h4><p><img src="image-20210113112052765.png"></p>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><p>见效快、启动资金少 </p>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>各个部门都要进行数据清理整合</li>
<li>可能造成“蜘蛛网”、数据不一致等问题</li>
<li>并且总体上没有节约资金</li>
</ul>
<h4 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h4><p><img src="image-20210113112717486.png"></p>
<h5 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h5><p>共享维表和事实表，解决了建立数据集市的许多问题</p>
<h5 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>这种结构基于多维模型，应用限制于OLAP</li>
<li>多个数据源直接影响多个集市，造成数据仓库结构不十分稳定</li>
</ul>
<h1 id="OLAP"><a href="#OLAP" class="headerlink" title="OLAP"></a>OLAP</h1><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="度量值"><a href="#度量值" class="headerlink" title="度量值"></a>度量值</h4><p>度量值是最终用户浏览多维数据集时重点查看的数值型数据</p>
<h4 id="维"><a href="#维" class="headerlink" title="维"></a>维</h4><p>观察度量值的角度</p>
<h4 id="层"><a href="#层" class="headerlink" title="层"></a>层</h4><p>反映了对度量值的观察深度</p>
<h4 id="维成员"><a href="#维成员" class="headerlink" title="维成员"></a>维成员</h4><p>维的一个取值</p>
<h3 id="数据构造方式"><a href="#数据构造方式" class="headerlink" title="数据构造方式"></a>数据构造方式</h3><h4 id="ROLAP：-（Relational-OLAP）"><a href="#ROLAP：-（Relational-OLAP）" class="headerlink" title="ROLAP： （Relational OLAP）"></a>ROLAP： （Relational OLAP）</h4><ul>
<li>用传统的“关系数据库管理系统”（RDBMS）管理，将星型（雪花型）模式用二维表形式存储，表间用关键字相连，从而构成一个关系模式，它称为ROLAP</li>
<li>用户在ROLAP上的查询操作将被改写成RDBMS中的查询操作并执行获得查询结果</li>
</ul>
<h4 id="MOLAP：（Multi-Dimensional-OLAP）"><a href="#MOLAP：（Multi-Dimensional-OLAP）" class="headerlink" title="MOLAP：（Multi-Dimensional OLAP）"></a>MOLAP：（Multi-Dimensional OLAP）</h4><ul>
<li>用“多维数据库管理系统”管理，多维数据库采用的基本数据模式就是“多维数组”。</li>
<li>在MOLAP中，“事实表”被表示成一个“多维数组”，“维”的属性值被映射成“多维数组”的下标，而“度量值”（包括综合数据）则作为多维数组的取值存储在数据单元中。在查询时，可以通过下标的取值来找到相应多维数组中的“度量值”</li>
</ul>
<p><img src="image-20210113114102419.png"></p>
<p><img src="image-20210113143023674.png"></p>
<h4 id="混合联机分析处理（HOLAP）"><a href="#混合联机分析处理（HOLAP）" class="headerlink" title="混合联机分析处理（HOLAP）"></a>混合联机分析处理（HOLAP）</h4><ul>
<li>试图将 MOLAP 和ROLAP进行融合</li>
<li>从而在大量数据上获得高效率</li>
<li>方式<ul>
<li>同时提供多维数据库（MDDB）和关系数据库（RDB）</li>
<li>将 RDB的查询结果存储到 MDDB</li>
<li>使用MDDB存储高层次数据，RDB存储细节数据</li>
</ul>
</li>
</ul>
<h3 id="多维数据分析"><a href="#多维数据分析" class="headerlink" title="多维数据分析"></a>多维数据分析</h3><p>对以多维形式组织起来的数据采取切片、切块、旋转、钻取等各种分析动作，以求剖析数据，使最终用户能从多个角度、多个侧面地观察数据，从而深入地了解被包含在数据中的信息、内涵。</p>
<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><h5 id="切片（Slice）"><a href="#切片（Slice）" class="headerlink" title="切片（Slice）"></a>切片（Slice）</h5><ul>
<li>根据某一维上的某个维成员值选择统计数据进行分析</li>
</ul>
<h5 id="切块（Dice）"><a href="#切块（Dice）" class="headerlink" title="切块（Dice）"></a>切块（Dice）</h5><ul>
<li><p>根据某一维上的某个维成员取值的区间选择统计数据进行分析</p>
</li>
<li><p>根据多个维度上的维成员取值的区间选择统计数据进行分析</p>
</li>
</ul>
<h5 id="旋转（Pivot-Rotate）"><a href="#旋转（Pivot-Rotate）" class="headerlink" title="旋转（Pivot/Rotate）"></a>旋转（Pivot/Rotate）</h5><ul>
<li>调整维的排列次序的动作称为旋转</li>
</ul>
<h5 id="上钻-数据概括（roll-up）"><a href="#上钻-数据概括（roll-up）" class="headerlink" title="上钻/数据概括（roll_up）"></a>上钻/数据概括（roll_up）</h5><ul>
<li>将多维下标的取值提升到较高的概念层次上，从而形成新的统计查询结果，并进行分析。</li>
</ul>
<h5 id="下钻-数据细化（drill-down）"><a href="#下钻-数据细化（drill-down）" class="headerlink" title="下钻/数据细化（drill_down）"></a>下钻/数据细化（drill_down）</h5><ul>
<li>将多维下标的取值降低到较低的概念层次上，从而形成更细致的统计查询结果，并进行分析。</li>
</ul>
<h5 id="跨钻（drill-across）"><a href="#跨钻（drill-across）" class="headerlink" title="跨钻（drill across）"></a>跨钻（drill across）</h5><ul>
<li>对多个事实进行操作</li>
</ul>
<h5 id="钻透（drill-through）"><a href="#钻透（drill-through）" class="headerlink" title="钻透（drill through）"></a>钻透（drill through）</h5><ul>
<li>下钻至数据立方体的最低细节后，继续细化至数据仓库/数据库的关系型表格</li>
</ul>
<h2 id="数据仓库设计"><a href="#数据仓库设计" class="headerlink" title="数据仓库设计"></a>数据仓库设计</h2><h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li>面向主题原则</li>
<li>数据驱动原则</li>
<li>原型法设计原则</li>
</ul>
<h3 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h3><ol>
<li>系统规划<ul>
<li>明确主题</li>
<li>技术准备</li>
</ul>
</li>
<li>概念设计</li>
<li>逻辑设计</li>
<li>物理设计</li>
<li>数据仓库生成</li>
<li>数据仓库的运行与维护</li>
</ol>
<h2 id="多维建模"><a href="#多维建模" class="headerlink" title="多维建模"></a>多维建模</h2><h3 id="事实表"><a href="#事实表" class="headerlink" title="事实表"></a>事实表</h3><ul>
<li>维度建模的核心和基本表</li>
<li>每一事实表都对应着一个或若干个“度量值”<ul>
<li>度量值是事实表的核心，也是趋势分析的对象</li>
<li>通过事实表来记录维度值与度量值之间的关系</li>
</ul>
</li>
<li>事实表中的一行对应一个度量值<ul>
<li>事实表中的所有度量值必须具有相同的粒度</li>
<li>粒度划分模型：事务，周期快照，累积快照</li>
</ul>
</li>
</ul>
<h3 id="维度表"><a href="#维度表" class="headerlink" title="维度表"></a>维度表</h3><ul>
<li>维度表是事实表的入口，为用户提供了使用数据仓库的接口。</li>
<li>维度表中的维度属性通常用于定义事实表上的查询条件，也可作为定义报表和统计查询的 “列”。</li>
<li>维度表的定义通常包括<ul>
<li>尽可能多的列</li>
<li>相对少的行（相对于事实表）</li>
</ul>
</li>
</ul>
<h1 id="商务智能往年试卷"><a href="#商务智能往年试卷" class="headerlink" title="商务智能往年试卷"></a>商务智能往年试卷</h1><h3 id="非事实型事实表"><a href="#非事实型事实表" class="headerlink" title="非事实型事实表"></a>非事实型事实表</h3><p>非事实型事实表中，通常会保存十个左右的维度外键和多个度量事实，度量事实是事实表的关键所在。在非事实型事实表中没有这些度量事实，只有多个维度外键。非事实型事实表通常用来跟踪一些事件或者说明某些活动的范围。</p>
<h3 id="数据刷新-1"><a href="#数据刷新-1" class="headerlink" title="数据刷新"></a>数据刷新</h3><h4 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h4><ul>
<li><p>适用情况</p>
<p>若数据库中的记录有时间属性，则可根据OLTP数据库中的数据有无更新，以及在执行更新操作时数据的修改时间标志来实现数据仓库中数据的动态刷新。</p>
</li>
<li><p>缺点</p>
<p>大多数数据库系统中的数据并不含有时间属性。</p>
</li>
</ul>
<h4 id="DELTA文件"><a href="#DELTA文件" class="headerlink" title="DELTA文件"></a>DELTA文件</h4><ul>
<li><p>适用情况</p>
<p>有些基于OLTP数据库的操作型应用程序在工作过程中会形成一些DELTA文件以记录该应用所作的数据修改操作，可根据该DELTA文件进行数据刷新。</p>
</li>
<li><p>优点</p>
<p>采用此方法可避免对整个数据库的对比扫描，具有较高的刷新效率。</p>
</li>
<li><p>缺点</p>
<p>这样的应用程序并不普遍，修改现有的应用程序的工作量又太大。</p>
</li>
</ul>
<h4 id="建立映象文件"><a href="#建立映象文件" class="headerlink" title="建立映象文件"></a>建立映象文件</h4><ul>
<li><p>实现方法</p>
<ul>
<li>在上一次数据刷新后对数据库作一次快照</li>
<li>在本次刷新之前再对数据库作一次快照</li>
<li>比较两个快照的不同，从而确定数据仓库的数据刷新操作</li>
</ul>
</li>
<li><p>优点</p>
<p>对于数据库和操作型应用无特别要求</p>
</li>
<li><p>缺点</p>
<ul>
<li><p>需要占用大量的系统资源</p>
</li>
<li><p>可能较大地影响原有数据库系统的性能</p>
</li>
</ul>
</li>
</ul>
<h4 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h4><ul>
<li><p>实现方法</p>
<p>一般来说，现代OLTP数据库都有日志文件，可根据OLTP数据库的日志信息来实现数据仓库的数据刷新。</p>
</li>
<li><p>优点</p>
<ul>
<li>日志是OLTP数据库的固有机制</li>
<li>不会影响原有OLTP数据库的性能</li>
<li>具有比DELTA文件和建立映象文件更高的刷新效率</li>
</ul>
</li>
<li><p>缺点</p>
<p>无法应用于无日志文件机制的遗留数据库系统等</p>
</li>
</ul>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><p>数据仓库内部以一种称之为“快照”的数据结构为中心来组织。数据仓库中的数据记录是某一时刻生成的快照，包含多种数据类型，通常包括：</p>
<ul>
<li><p>关键字，标志快照的关键字</p>
</li>
<li><p>时间，标志事件发生的时间单元</p>
</li>
<li><p>非关键字的主要数据，与关键字相关连的主要非关键字数据</p>
</li>
<li><p>二级数据。在形成快照时偶然捕获并被置入快照中的数据</p>
</li>
</ul>
<h3 id="OLAP-1"><a href="#OLAP-1" class="headerlink" title="OLAP"></a>OLAP</h3><h4 id="ROLAP：-（Relational-OLAP）-1"><a href="#ROLAP：-（Relational-OLAP）-1" class="headerlink" title="ROLAP： （Relational OLAP）"></a>ROLAP： （Relational OLAP）</h4><ul>
<li>用传统的“关系数据库管理系统”（RDBMS）管理，将星型（雪花型）模式用二维表形式存储，表间用关键字相连，从而构成一个关系模式，它称为ROLAP</li>
<li>用户在ROLAP上的查询操作将被改写成RDBMS中的查询操作并执行获得查询结果</li>
</ul>
<h5 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h5><ul>
<li><p>可以处理大数据量</p>
</li>
<li><p>可以利用关系型数据库所固有的功能</p>
</li>
</ul>
<h5 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h5><ul>
<li>性能可能会很慢</li>
<li>受限于SQL的功能</li>
</ul>
<h4 id="MOLAP：（Multi-Dimensional-OLAP）-1"><a href="#MOLAP：（Multi-Dimensional-OLAP）-1" class="headerlink" title="MOLAP：（Multi-Dimensional OLAP）"></a>MOLAP：（Multi-Dimensional OLAP）</h4><ul>
<li>用“多维数据库管理系统”管理，多维数据库采用的基本数据模式就是“多维数组”。</li>
<li>在MOLAP中，“事实表”被表示成一个“多维数组”，“维”的属性值被映射成“多维数组”的下标，而“度量值”（包括综合数据）则作为多维数组的取值存储在数据单元中。在查询时，可以通过下标的取值来找到相应多维数组中的“度量值”</li>
</ul>
<h5 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h5><ul>
<li><p>卓越的性能</p>
</li>
<li><p>可以执行复杂的计算</p>
</li>
</ul>
<h5 id="劣势-1"><a href="#劣势-1" class="headerlink" title="劣势"></a>劣势</h5><ul>
<li>它可以处理的数据量有限</li>
<li>需要额外的成本</li>
</ul>
<p><img src="image-20210113143023674.png"></p>
<h4 id="混合联机分析处理（HOLAP）-1"><a href="#混合联机分析处理（HOLAP）-1" class="headerlink" title="混合联机分析处理（HOLAP）"></a>混合联机分析处理（HOLAP）</h4><ul>
<li>试图将 MOLAP 和ROLAP进行融合</li>
<li>从而在大量数据上获得高效率</li>
<li>方式<ul>
<li>同时提供多维数据库（MDDB）和关系数据库（RDB）</li>
<li>将 RDB的查询结果存储到 MDDB</li>
<li>使用MDDB存储高层次数据，RDB存储细节数据</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>描述</strong></th>
<th><strong>细节数据存储位置</strong></th>
<th><strong>聚合后的数据存储位置</strong></th>
</tr>
</thead>
<tbody><tr>
<td>ROLAP(Relational OLAP)</td>
<td>基于关系数据库的OLAP实现</td>
<td>关系型数据库</td>
<td>关系型数据库</td>
</tr>
<tr>
<td>MOLAP(Multidimensional OLAP)</td>
<td>基于多维数据组织的OLAP实现</td>
<td>数据立方体</td>
<td>数据立方体</td>
</tr>
<tr>
<td>HOLAP(Hybrid OLAP)</td>
<td>基于混合数据组织的OLAP实现</td>
<td>关系型数据库</td>
<td>数据立方体</td>
</tr>
</tbody></table>
<h3 id="什么是数据仓库，其四大特色是什么？"><a href="#什么是数据仓库，其四大特色是什么？" class="headerlink" title="什么是数据仓库，其四大特色是什么？"></a>什么是数据仓库，其四大特色是什么？</h3><p>数据仓库是一个面向主题的、集成的、时变的、非易失的数据集合，用于支持经营管理过程中的决策制定。</p>
<h4 id="四大特色"><a href="#四大特色" class="headerlink" title="四大特色"></a>四大特色</h4><p><strong>面向主题</strong>：面向主题是指数据仓库内的信息是按主题进行组织的，为按主题进行决策的过程提供信息。</p>
<p><strong>集成</strong>：数据仓库中的数据是为分析服务的，分析需要多种广泛的不同数据源以便进行比较、鉴别，因此数据仓库中的数据必须从多个数据源中获取，这些数据源包括多种类型数据库、文件系统以及Internet网上数据等，它们通过数据集成而形成数据仓库中的数据。</p>
<p><strong>非易失</strong>：数据仓库中的数据是经过抽取而形成的分析型数据，不具有原始性，主要供企业决策分析之用，执行的主要是“查询”操作，一般情况下不执行“更新”操作。同时，一个稳定的数据环境也有利于数据分析操作和决策的制订。</p>
<p><strong>时变</strong>：数据仓库内的信息并不只是关于企业当时或者某一时点的信息，而是系统记录了企业从过去某一时点到目前的各个阶段的信息，通过这些信息可以对企业的发展历程和未来趋势做出定量分析和预测。因此数据仓库中的数据通常都带有时间属性，同时必须以一定时间段为单位进行统一更新。</p>
<h3 id="为什么在传统的以数据库为核心的事务处理环境中不适宜建立DSS等分析型应用？"><a href="#为什么在传统的以数据库为核心的事务处理环境中不适宜建立DSS等分析型应用？" class="headerlink" title="为什么在传统的以数据库为核心的事务处理环境中不适宜建立DSS等分析型应用？"></a>为什么在传统的以数据库为核心的事务处理环境中不适宜建立DSS等分析型应用？</h3><p><strong>事务处理和分析处理的性能特性不同</strong>：用户每次操作处理的时间短，存取数据量小，但是操作频率高，并发程度大。每次分析可能需要连续运行很长的时间，存取数据量大，但是很少做这样的分析处理，也没有并发执行的要求。</p>
<p><strong>数据集成问题</strong>：事务处理一般只需要与本部门业务有关的当前细节数据，分析处理的数据可能来自多种不同的数据源，对于需要集成数据的DSS应用来说，在应用程序中对事务处理环境中的这些纷繁复杂的数据进行集成将带来下述问题：大大加重程序员的负担，重复计算，极低的分析处理效率。</p>
<p><strong>数据的动态集成问题</strong>：集成数据必须以一定的周期进行刷新，但传统的事务处理环境并不具备动态集成的能力。</p>
<p><strong>历史数据问题</strong>：事务处理一般只需要当前数据，分析处理更看重历史数据。</p>
<p><strong>数据的综合问题</strong>：事务处理需要的是当前的细节性操作数据，而分析处理需要的往往是大量的总结性分析型数据，而非数据库中的细节性操作数据。在分析前往往需要对细节数据进行不同程度的综合，传统的事务处理系统不具备这种综合能力。</p>
<p><strong>数据的访问问题</strong>：事务处理对于需要修改的数据必须实时更新数据库，分析处理不需要实时更新操作，但需要定时刷新。</p>
<h3 id="什么是数据仓库中的粒度？为何在数据仓库中需要采用多重粒度？试举例说明。"><a href="#什么是数据仓库中的粒度？为何在数据仓库中需要采用多重粒度？试举例说明。" class="headerlink" title="什么是数据仓库中的粒度？为何在数据仓库中需要采用多重粒度？试举例说明。"></a>什么是数据仓库中的粒度？为何在数据仓库中需要采用多重粒度？试举例说明。</h3><p>粒度是对数据仓库中的数据的综合程度的一个度量，既影响数据仓库中数据量的多少，也影响数据仓库能够回答询问的种类。</p>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>应对不同级别的粒度要求，大粒度数据，快速存储设备，提高性能；小粒度数据，低速存储设备，满足细节查询。</p>
<h3 id="数据仓库的物理模型设计优化技术有哪些？对这些技术进行简要的说明。"><a href="#数据仓库的物理模型设计优化技术有哪些？对这些技术进行简要的说明。" class="headerlink" title="数据仓库的物理模型设计优化技术有哪些？对这些技术进行简要的说明。"></a>数据仓库的物理模型设计优化技术有哪些？对这些技术进行简要的说明。</h3><p><strong>合并表</strong>：为了节省I/O开销，可以把这些表中的记录混合存放在一起，以减低表的连接操作的代价。</p>
<p><strong>建立数据序列</strong>：创建一个数据序列，将数据存放在一行中，一次I/O就足以检索到。</p>
<p><strong>引入冗余</strong>：在面向某个主题的分析过程中，通常需要访问不同表中的属性，而每个属性又可能参与到多个不同主题的分析过程。因此可以通过修改关系模式把某些属性复制到多个不同的主题表中去，从而减少一次分析过程需要访问的表的数量。</p>
<p><strong>表的物理分割</strong>：可以根据表的每个属性数据的访问频率和稳定性程度对表的存储结构进行分割。</p>
<p><strong>生成导出数据</strong>：在原始、细节数据的基础上进行一些统计和计算，生成导出数据，并保存在数据仓库中。</p>
<p><strong>建立广义索引</strong>：用于记录数据仓库中数据与“最”有关的统计结果的索引被称为“广义索引”。用户可以从已经建立的广义索引里直接获取这些统计信息，而不必对整个数据仓库进行扫描。</p>
<h3 id="什么是数据仓库中的历史完整性-⼀致性？为保持历史完整性-⼀致性，可以采用哪些方式？试举例说明。"><a href="#什么是数据仓库中的历史完整性-⼀致性？为保持历史完整性-⼀致性，可以采用哪些方式？试举例说明。" class="headerlink" title="什么是数据仓库中的历史完整性/⼀致性？为保持历史完整性/⼀致性，可以采用哪些方式？试举例说明。"></a>什么是数据仓库中的历史完整性/⼀致性？为保持历史完整性/⼀致性，可以采用哪些方式？试举例说明。</h3><p><strong>历史完整性</strong>：部分维度属性是会随时间而发⽣变化的，若只是将这些变化的维度属性值作简单的修正，即在维度表中只保留该维度属性的当前值，这会直接影响到对事实表中该维度属性所对应的事实数据元组的访问，特别是无法根据维度属性值的变化情况来进行分析处理。保证维度中的历史数据在改变之后不丢失。</p>
<p><strong>方法</strong>：针对渐变维度</p>
<ul>
<li>改写属性值：容易实现，但不能对旧属性值的任何历史数据进行维护（无法保证历史⼀致性）</li>
<li>添加维度行：准确跟踪渐变属性的主要⽅法；引⼊新的引用来反映新的属性值；增加了维度行的膨胀；可以引⼊生效或截止日期</li>
<li>添加维度列：使用维度列保存旧的属性值；不适合跟踪维度属性大量变化</li>
</ul>
<h3 id="给出一个具体的数据立方体模型的例子"><a href="#给出一个具体的数据立方体模型的例子" class="headerlink" title="给出一个具体的数据立方体模型的例子"></a>给出一个具体的数据立方体模型的例子</h3><p><img src="20190824110657914.png"></p>
<h4 id="以该数据立方体为例介绍OLAP中的维和层"><a href="#以该数据立方体为例介绍OLAP中的维和层" class="headerlink" title="以该数据立方体为例介绍OLAP中的维和层"></a>以该数据立方体为例介绍OLAP中的维和层</h4><p><strong>维（Dimension）</strong>：是人们观察数据的特定角度，是考虑问题时的一类属性，属性集合构成一个维（时间维、地理维等）。<br><strong>维的层次（Level）</strong>：人们观察数据的某个特定角度（即某个维）还可以存在细节程度不同的各个描述方面（时间维：日期、月份、季度、年）。 </p>
<h4 id="以该数据立方体的某一维为例，举例说明什么是切片（slice）、切块（dice）、数据概括（roll-up）和数据细化（drill-down）操作"><a href="#以该数据立方体的某一维为例，举例说明什么是切片（slice）、切块（dice）、数据概括（roll-up）和数据细化（drill-down）操作" class="headerlink" title="以该数据立方体的某一维为例，举例说明什么是切片（slice）、切块（dice）、数据概括（roll-up）和数据细化（drill-down）操作"></a>以该数据立方体的某一维为例，举例说明什么是切片（slice）、切块（dice）、数据概括（roll-up）和数据细化（drill-down）操作</h4><p><img src="20190824110710393.png"></p>
<p><strong>下钻（Drill-down）</strong>：在维的不同层次间的变化，从上层降到下一层，或者说是将汇总数据拆分到更细节的数据，比如通过对2010年第二季度的总销售数据进行钻取来查看2010年第二季度4、5、6每个月的消费数据，如上图；当然也可以钻取浙江省来查看杭州市、宁波市、温州市……这些城市的销售数据。</p>
<p><strong>上卷（Roll-up）</strong>：钻取的逆操作，即从细粒度数据向高层的聚合，如将江苏省、上海市和浙江省的销售数据进行汇总来查看江浙沪地区的销售数据，如上图。</p>
<p><strong>切片（Slice）</strong>：选择维中特定的值进行分析，比如只选择电子产品的销售数据，或者2010年第二季度的数据。</p>
<p><strong>切块（Dice）</strong>：选择维中特定区间的数据或者某批特定值进行分析，比如选择2010年第一季度到2010年第二季度的销售数据，或者是电子产品和日用品的销售数据。</p>
<p><strong>旋转（Pivot）</strong>：即维的位置的互换，就像是二维表的行列转换，如图中通过旋转实现产品维和地域维的互换。</p>
<h3 id="交易事实表、周期快照事实表和累积快照事实表"><a href="#交易事实表、周期快照事实表和累积快照事实表" class="headerlink" title="交易事实表、周期快照事实表和累积快照事实表"></a>交易事实表、周期快照事实表和累积快照事实表</h3><h4 id="事务事实表"><a href="#事务事实表" class="headerlink" title="事务事实表"></a>事务事实表</h4><p>记录的事务层面的事实，保存的是<strong>最原子</strong>的数据，也称“原子事实表”。事务事实表中的数据在事务事件发生后产生，数据的粒度通常是每个事务一条记录。一旦事务被提交，事实表数据被插入，数据就不再进行更改，其更新方式为增量更新。</p>
<h4 id="周期快照事实表"><a href="#周期快照事实表" class="headerlink" title="周期快照事实表"></a>周期快照事实表</h4><p>周期快照事实表以具有规律性的、可预见的时间间隔来记录事实，时间间隔如每天、每月、每年等等。周期快照事实表的粒度是每个时间段一条记录，通常比事务事实表的粒度要粗，是在事务事实表之上建立的聚集表。周期快照事实表的维度个数比事务事实表要少，但是记录的事实要比事务事实表多。</p>
<h4 id="累积快照事实表"><a href="#累积快照事实表" class="headerlink" title="累积快照事实表"></a>累积快照事实表</h4><p>代表的是完全覆盖一个事务或产品的生命周期的时间跨度，它通常具有多个日期字段，用来记录整个生命周期中的关键时间点。另外，它还会有一个用于指示最后更新日期的附加日期字段。由于事实表中许多日期在首次加载时是不知道的，所以必须使用代理关键字来处理未定义的日期，而且这类事实表在数据加载完后，是可以对它进行更新的，来补充随后知道的日期信息。</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>交易事实</th>
<th>周期快照事实</th>
<th>累积快照事实</th>
</tr>
</thead>
<tbody><tr>
<td>时间/时期</td>
<td>时间</td>
<td>时期</td>
<td>时间跨度较短的多个时点</td>
</tr>
<tr>
<td>粒度</td>
<td>每行代表一个交易事件</td>
<td>每行代表一个时间周期</td>
<td>每行代表一个业务周期</td>
</tr>
<tr>
<td>事实表加载</td>
<td>新增</td>
<td>新增</td>
<td>新增和修改</td>
</tr>
<tr>
<td>事实表更新</td>
<td>不更新</td>
<td>不更新</td>
<td>新事件产生时更新</td>
</tr>
<tr>
<td>时间维</td>
<td>业务日期</td>
<td>时期末</td>
<td>多个业务过程的完成日期</td>
</tr>
<tr>
<td>事实</td>
<td>交易活动</td>
<td>时间周期内的绩效</td>
<td>限定多个业务阶段内的绩效</td>
</tr>
</tbody></table>
<h3 id="数据仓库中ETL技术是什么？在数据仓库架构中ETL完成什么任务？"><a href="#数据仓库中ETL技术是什么？在数据仓库架构中ETL完成什么任务？" class="headerlink" title="数据仓库中ETL技术是什么？在数据仓库架构中ETL完成什么任务？"></a>数据仓库中ETL技术是什么？在数据仓库架构中ETL完成什么任务？</h3><p><strong>ETL</strong>：数据抽取、数据转换、数据装载</p>
<ul>
<li><p>数据抽取：数据仓库中的数据来源于数据源，将数据源中数据通过网络进行抽取，并经加⼯、转换、综合后形成数据仓库中的数据，这就是数据仓库的数据抽取。</p>
</li>
<li><p>数据转换：数据元素的重命名、格式化，数据编码的转换</p>
</li>
<li><p>数据刷新：经过抽取进入数据仓库的数据，在经过⼀段时间后要重新修正，修改那些过时的数据，保存那些不变的数据，此种动作称为数据仓库的数据刷新。</p>
<ul>
<li>数据刷新的过程与抽取类似，但刷新的数据量往往小于抽取的数据量。由于仅需要对修改过的数据进行刷新，因而其实现难度与复杂性要大于数据抽取。</li>
</ul>
</li>
<li><p>数据装载：数据经过转换、清洗后，需要装载到目标数据库中。数据装载的方式有多种：全表对比方式、时间戳方式、日志表的方式、全表删除后再插入的方式。</p>
</li>
</ul>
<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><ul>
<li><p>辨识与主题相关的原始数据</p>
<ul>
<li>有用的数据</li>
</ul>
</li>
<li><p>开发数据抽取策略</p>
<ul>
<li>正确和完整的数据</li>
</ul>
</li>
<li><p>将原始数据转换为目标规格</p>
</li>
<li><p>将原始数据加载到预定目标区域</p>
</li>
</ul>
<h3 id="为何在数据仓库体系中还需要建立数据集市？"><a href="#为何在数据仓库体系中还需要建立数据集市？" class="headerlink" title="为何在数据仓库体系中还需要建立数据集市？"></a>为何在数据仓库体系中还需要建立数据集市？</h3><p>全局性数据仓库往往太大，在实际应用中将它们按部门或个⼈分别建立反映各个子主题与区域的局部性数据组织，它们即是数据集市。因此，有时我们也称它为部门数据仓库</p>
<h3 id="在企业中建立数据仓库和数据集市体系的方法主要是哪四种？请分别描述这些方法，并总结其优点和缺点。"><a href="#在企业中建立数据仓库和数据集市体系的方法主要是哪四种？请分别描述这些方法，并总结其优点和缺点。" class="headerlink" title="在企业中建立数据仓库和数据集市体系的方法主要是哪四种？请分别描述这些方法，并总结其优点和缺点。"></a>在企业中建立数据仓库和数据集市体系的方法主要是哪四种？请分别描述这些方法，并总结其优点和缺点。</h3><h4 id="自顶向下的结构-1"><a href="#自顶向下的结构-1" class="headerlink" title="自顶向下的结构"></a>自顶向下的结构</h4><h5 id="构建企业数据仓库"><a href="#构建企业数据仓库" class="headerlink" title="构建企业数据仓库"></a><strong>构建企业数据仓库</strong></h5><p>公共中央数据模型；数据再加⼯；减少冗余和不⼀致性；搜集历史的、细节的、全局的数据</p>
<h5 id="基于企业数据仓库构建数据集市"><a href="#基于企业数据仓库构建数据集市" class="headerlink" title="基于企业数据仓库构建数据集市"></a>基于企业数据仓库构建数据集市</h5><p>选定企业模型下的部门主题；聚集数据；建立集市数据对企业数据仓库的依赖关系</p>
<h5 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h5><ul>
<li><p>建立数据集市能够减轻DW访问负载</p>
</li>
<li><p>各部门可以任意处理数据</p>
</li>
<li><p>数据转换和整合在DW阶段统⼀完成</p>
</li>
<li><p>数据缓冲功能</p>
</li>
</ul>
<h5 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h5><p>成本高、见效慢、数据集市间不共享资源</p>
<h4 id="自底向上的结构-1"><a href="#自底向上的结构-1" class="headerlink" title="自底向上的结构"></a>自底向上的结构</h4><h5 id="构建数据集市"><a href="#构建数据集市" class="headerlink" title="构建数据集市"></a>构建数据集市</h5><p>划定主题区域；快速实施，本地自治；易于复制；数据再加⼯；允许⼀定的冗余和不⼀致</p>
<h5 id="基于数据集市构建企业数据仓库"><a href="#基于数据集市构建企业数据仓库" class="headerlink" title="基于数据集市构建企业数据仓库"></a>基于数据集市构建企业数据仓库</h5><p>确定各数据集市的可用性；模型的合并；消除不同数据集市之间的数据不⼀致性</p>
<h5 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h5><p>见效快、启动资金少</p>
<h5 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><p>各个部门都要进行数据清理整合</p>
</li>
<li><p>可能造成“蜘蛛网”、数据不⼀致等问题</p>
</li>
<li><p>并且总体上没有节约资金</p>
</li>
</ul>
<h4 id="总线结构的数据集市"><a href="#总线结构的数据集市" class="headerlink" title="总线结构的数据集市"></a>总线结构的数据集市</h4><ul>
<li><p>不建立数据仓库而直接建立数据集市</p>
</li>
<li><p>各个数据集市不是孤立的，相互之间通过⼀种共享维表和事实表的“总线结构”紧密联系在⼀起。</p>
</li>
</ul>
<h5 id="优点-5"><a href="#优点-5" class="headerlink" title="优点"></a>优点</h5><p>共享维表和事实表，解决了建立数据集市的许多问题</p>
<h5 id="缺点-5"><a href="#缺点-5" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li><p>这种结构基于多维模型，应用限制于OLAP</p>
</li>
<li><p>多个数据源直接影响多个集市造成结构不十分稳定</p>
</li>
</ul>
<h4 id="企业级数据集市结构-PPT没有"><a href="#企业级数据集市结构-PPT没有" class="headerlink" title="企业级数据集市结构 [PPT没有]"></a>企业级数据集市结构 [PPT没有]</h4><ul>
<li><p>在没有数据仓库的前提下用总线结构构建数据集市</p>
</li>
<li><p>数据集市遵循总线结构进行独立开发部署</p>
</li>
<li><p>ETL过程不存在数据结构问题</p>
</li>
</ul>
<h3 id="渐变维度"><a href="#渐变维度" class="headerlink" title="渐变维度"></a>渐变维度</h3><h4 id="渐变维度的处理方法"><a href="#渐变维度的处理方法" class="headerlink" title="渐变维度的处理方法"></a>渐变维度的处理方法</h4><h5 id="类型1：改写属性值"><a href="#类型1：改写属性值" class="headerlink" title="类型1：改写属性值"></a>类型1：改写属性值</h5><h5 id="类型2：添加维度行"><a href="#类型2：添加维度行" class="headerlink" title="类型2：添加维度行"></a>类型2：添加维度行</h5><h5 id="类型3：添加维度列"><a href="#类型3：添加维度列" class="headerlink" title="类型3：添加维度列"></a>类型3：添加维度列</h5><h5 id="类型6：1-2-3"><a href="#类型6：1-2-3" class="headerlink" title="类型6：1+2+3"></a>类型6：1+2+3</h5>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Lhtian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://l-htian.github.io/posts/e2fc761/">https://l-htian.github.io/posts/e2fc761/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Lhtian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">商务智能</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                                    <span class="chip bg-color">复习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f657d721/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="博客部署到服务器的那些事">
                        
                        <span class="card-title">博客部署到服务器的那些事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            过年有了点钱租了台服务器，花了点时间将博客搬迁到服务器上
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" class="post-category">
                                    博客相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">
                        <span class="chip bg-color">博客部署</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/cd647b6c/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="操作系统复习">
                        
                        <span class="card-title">操作系统复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            操作系统复习整理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%8D%E4%B9%A0/">
                        <span class="chip bg-color">复习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Erio<br />'
            + '文章作者: Lhtian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="1997830041"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
<!--            <span id="year">2020</span>-->
            <a href="/about" target="_blank">Lhtian</a>
<!--            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>-->
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total words:&nbsp;<span
                class="white-color">32k</span>&nbsp;
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;times
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;users
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "8";
                    var startHour = "21";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "Erio: " + diffDays + " days " + diffHours +
                            " hours " + diffMinutes + " minutes " + diffSeconds + " seconds";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "Erio " + diffYears + " years " + diffDays +
                            " days " + diffHours + " hours " + diffMinutes + " minutes " + diffSeconds + " seconds";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/L-htian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1425112581@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1425112581" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1425112581" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript"
            color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
</body>

</html>
